<!DOCTYPE html>
<html>
<title> Task </title>
<link rel = "icon" href ="i15.png"
        type = "image/x-icon">
<head>
  <meta charset="utf-8">
   <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
<style>

body {
  font-family: Open Sans;
    font-size: 15px;
    color: #9ca4ab;
    -webkit-font-smoothing: antialiased;
    line-height: 17px;
}
element.style {
    border-image-source: none;
    border-image-slice: 100%;
    border-image-width: 1;
    border-image-repeat: stretch;
    background-color: rgb(254, 254, 254);
}
/* Header/Blog Title */
.header {
  padding: 00px;
  text-align: center;
  background: white;
  height: 1px;
  width: 1px;
  border-color: #D3D3D3;


}

.header h1 {
  font-size: 50px;
}

/* Style the top navigation bar */
.topnav {
  overflow: hidden;
  background-color: #ffffff;
  border-image-source: none;
  border-image-slice: 100%;
  border-image-width: 1;
  border-image-repeat: stretch;
  background-color: rgb(254, 254, 254);

}

/* Style the topnav links */
.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}


.container:hover .overlay {
  opacity: 1;

}

/* Change color on hover */
.topnav a:hover {
  background-color: ;
  color: black;
}

/* Create two unequal columns that floats next to each other */
/* Left column */
.leftcolumn {
  float: left;
  width: 75%;
}

/* Right column */
.rightcolumn {
  float: left;
  width: 25%;
  background-color: #f1f1f1;
  padding-left: 20px;
}

/* Fake image */
.fakeimg {
  background-color: #aaa;
  width: 100%;
  padding: 20px;
}

/* Add a card effect for articles */
.card {
  background-color: white;
  padding: 20px;
  margin-top: 20px;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Footer */
.footer {
  padding: 20px;
  text-align: center;
  background: #ffffff;
  margin-top: 20px;
}
#mySidenav a {
  position: absolute;
  left: -8px;
  transition: 0.3s;
  padding: 20px;
  padding-top: 60px;
  padding-bottom: 60px;
  width: 50px;
padding-right: 40px;
  text-decoration: none;
  font-size: 20px;
  color: white;
  border-top-right-radius: 150px;
  border-bottom-right-radius: 150px;

}

#mySidenav a:hover {
  left: 0;
}
#about {
  top: 380;
  background-color: lightgrey;
  opacity:0.5;

}

body{
  background: #fff;
}
.box {
  transition: box-shadow .3s;
  width: 280px;
  height: 280px;
  border-radius:10px;
  border: 1px  #ccc;
  background: #fff;
  float: left;

}
.box:hover {
  box-shadow: 0 0 11px rgba(33,33,33,.2);
  color:#00e6b8;
}

#headbor
{
  border-bottom: 2px solid #f2f2f2;
   box-shadow: 0px 15px 10px -15px #f2f2f2;

}
#headbor1
{
  border-right: 2px solid #f2f2f2;
   box-shadow:  -5px 0 5px -5px #111;

}



/* Responsive layout - when the screen is less than 800px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 800px) {
  .leftcolumn, .rightcolumn {
    width: 100%;
    padding: 0;
  }
}

/* Responsive layout - when the screen is less than 400px wide, make the navigation links stack on top of each other instead of next to each other */
@media screen and (max-width: 400px) {
  .topnav a {
    float: none;
    width: 100%;
  }
}
</style>
</head>
<body>
  <div  class="row" id="headbor" >


    <div style="margin-left:120px" class="col-sm-6">  <a href="#"> <img border="0" width="" height="60" src="i1.png"> </a></div>
    <div class="col-sm-1">  <a href="#" style="float:right"> <img border="0" width="45" height="45" src="i2.png"> </a></div>
    <div class="col-sm-2"><img border="0" width="45" height="45" src="i4.png"></div>
</div>
<div class="row" >

  <nav   class="navbar1" id="headbor1">
  <li class="navbar-nav1" >
    <br> <br> <br> <br> <br>
    <li class="nav-item">



      <a class="nav-link" href="#"><image src="i11.png"></a>
    </li>
    <li class="nav-item">
      <a style="margin-left:10px;" class="nav-link" href="#"><image src="i12.png"></a>
    </li>
    <li class="nav-item">
      <a style="margin-left:10px;" class="nav-link" href="#"><image src="i13.png"></a>
    </li>
  </ul>
</nav>
<div class="container">


  <div class="row">
  <h1 style="background-color:#ffffff;color:black;  margin-top: 50px; margin-bottom:30px"  >Content Store</h1>
  </div>


<br>
  <div style="background:#F8F8FF;" class="jumbotron" >
      <p style="color:#00e6b8; font-size:22px; margin-bottom:30px">Got bulk orders or almost similar orders? Fill the order brief in an excel sheet</p>
      <p> If you're wondering about an easy way to place oreders in large numbers, we provide way customized just for that. </p>
      <p> Download our excel sheet, and fill the orders brief in the prescibed format and submit. In case you need any help,<flag style="text-decoration:underline">we</flag></p>
      <p style="text-decoration:underline; margin-bottom:35px"> are just a click away to assist you in plkacing your oreder</p>
      <p style="color:#00e6b8; font-size:20; border-style:solid; border-radius:9px; text-align:center; display:inline; padding:5px; border-width:thin;"  > Order via excel sheet</p>
  </div>

  <div class="row">
  <div class="col-sm-4">
      <div class="box" onmouseout="my1()" onmouseenter="my()">
    <div class="panel panel-default">
    <div style="margin-left:20px; margin-top:20px;" class="panel-heading"> <img src="i5.png" class="i1" onmouseover="changeImage()" align="left" onmouseover="changeImage()"><div class="overlay"></div> <flag style="font-size:20px; color:black; padding:10px; margin-bottom:50px; font-weight;" > Blog/Articles  </flag><br><flag style="padding:10px;">from  ₹500</div>
    <div style="margin-left:20px;" class="panel-body"><br><br><br>Typically 450-500 words, an e-book is <br> perfect for your target audiance ranging <br> from prospective customers to users </div>
    <div style="margin-left:20px; "class="panel-footer"> <br><br><p style="color:#00e6b8; font-size:20; border-style:solid; border-radius:5px; text-align:center; display:inline; padding:5px; padding-left: 35px; padding-right: 35px; border-width:thin;" > Order </p></div>
    </div>
  </div>
  </div>

  <div class="col-sm-4">
    <div class="panel panel-default">
        <div class="box">
      <div style="margin-left:20px; margin-top:20px;"class="panel-heading"><img src="i5.png" align="left"><flag style="font-size:20px; color:black; padding:10px; margin-bottom:50px; font-weight: bold; ">Newsletters / E-mailer</flag><br><flag style="padding:10px;">from  ₹1000</div>
      <div style="margin-left:20px;" class="panel-body"><br><br><br>Typically 450-500 words, an e-book is <br> perfect for your target audiance ranging <br> from prospective customers to users </div>
      <div  style="margin-left:20px;" class="panel-footer"> <br><br><p style="color:#00e6b8; font-size:20; border-style:solid; border-radius:5px; text-align:center; display:inline; padding:5px; padding-left: 35px; padding-right: 35px; border-width:thin;" > Order </p></div>
    </div>
  </div>
  </div>

  <div class="col-sm-4">
    <div class="panel panel-default">
      <div class="box">
      <div style="margin-left:20px; margin-top:20px;"class="panel-heading"><img src="i5.png" align="left"><flag style="font-size:20px; color:black; padding:10px; margin-bottom:50px; font-weight: bold; ">Whitepaper</flag><br><flag style="padding:10px;">from  ₹2000</div>
      <div style="margin-left:20px;" class="panel-body"><br><br><br>Typically 450-500 words, an e-book is <br> perfect for your target audiance ranging <br> from prospective customers to users </div>
      <div style="margin-left:20px;" class="panel-footer"> <br><br><p style="color:#00e6b8; font-size:20; border-style:solid; border-radius:5px; text-align:center; display:inline; padding:5px; padding-left: 35px; padding-right: 35px; border-width:thin;" > Order </p></div>
    </div>
  </div>
  </div>
</div>
<br>
<br>
<div id="mySidenav" class="sidenav">
    <a href="#" id="about"> > </a>
</div>



<div class="row">
<div class="col-sm-4">
  <div class="panel panel-default">
  <div class="box">
  <div style="margin-left:20px; margin-top:20px;" class="panel-heading"><img src="i5.png" align="left"><flag style="font-size:20px; color:black; padding:10px; margin-bottom:50px; font-weight: bold; ">e-Book</flag><br><flag style="padding:10px;">from  ₹1000</div>
  <div style="margin-left:20px; margin-top:20px" class="panel-body"><br><br>Typically 450-500 words, an e-book is <br> perfect for your target audiance ranging <br> from prospective customers to users </div>
  <div style="margin-left:20px;" class="panel-footer"> <br><br><p style="color:#00e6b8; font-size:20; border-style:solid; border-radius:5px; text-align:center; display:inline; padding:5px; padding-left: 35px; padding-right: 35px; border-width:thin;" > Order </p></div>
  </div>
</div>
  </div>


<div class="col-sm-4">
  <div class="panel panel-default">
      <div class="box">
    <div style="margin-left:20px; margin-top:20px;" class="panel-heading"><img src="i5.png" align="left"><flag style="font-size:20px; color:black; padding:10px; margin-bottom:50px; font-weight: bold; "></flag> Report / Guide <br><flag style="padding:10px;">from  ₹1000</div>
    <div style="margin-left:20px;" class="panel-body"><br><br><br>Typically 450-500 words, an e-book is <br> perfect for your target audiance ranging <br> from prospective customers to users </div>
    <div style="margin-left:20px;" class="panel-footer"> <br><br><p style="color:#00e6b8; font-size:20; border-style:solid; border-radius:5px; text-align:center; display:inline; padding:5px; padding-left: 35px; padding-right: 35px; border-width:thin;" > Order </p></div>
  </div>
  </div>
</div>

<div class="col-sm-4">
  <div class="panel panel-default">
      <div class="box">
    <div style="margin-left:20px; margin-top:20px;" class="panel-heading"><img src="i5.png" align="left"><flag style="font-size:20px; color:black; padding:10px; margin-bottom:50px; font-weight: bold; "> Product Discription  </flag><br><flag style="padding:10px;">from  ₹500</div>
    <div style="margin-left:20px;" class="panel-body"><br><br><br>Typically 450-500 words, an e-book is <br> perfect for your target audiance ranging <br> from prospective customers to users </div>
    <div style="margin-left:20px;" class="panel-footer"> <br><br><p style="color:#00e6b8; font-size:20; border-style:solid; border-radius:5px; text-align:center; display:inline; padding:5px; padding-left: 35px; padding-right: 35px; border-width:thin;" > Order </p></div>
  </div>
</div>
</div>
</div>

<br>
<br>
<div class="row">
<div class="col-sm-4">
  <div class="panel panel-default">
      <div class="box">
  <div style="margin-left:20px; margin-top:20px;" class="panel-heading"><img src="i5.png" align="left"><flag style="font-size:20px; color:black; padding:10px; margin-bottom:50px; font-weight: bold; "> Website Content  </flag><br><flag style="padding:10px;">from  ₹1000</div>
  <div style="margin-left:20px;" style="margin-left:20px;" class="panel-body"><br><br>Typically 450-500 words, an e-book is <br> perfect for your target audiance ranging <br> from prospective customers to users </div>
  <div  style="margin-left:20px;"class="panel-footer"> <br><br><p style="color:#00e6b8; font-size:20; border-style:solid; border-radius:5px; text-align:center; display:inline; padding:5px; padding-left: 35px; padding-right: 35px; border-width:thin;" > Order </p></div>
</div>
  </div>
</div>

<div class="col-sm-4">
  <div class="panel panel-default">
      <div class="box">
    <div style="margin-left:20px; margin-top:20px;" class="panel-heading"><img src="i5.png" align="left"><flag style="font-size:20px; color:black; padding:10px; margin-bottom:50px; font-weight: bold; "> Video Script </flag><br><flag style="padding:10px;">from  ₹1000</div>
    <div style="margin-left:20px;" class="panel-body"><br><br><br>Typically 450-500 words, an e-book is <br> perfect for your target audiance ranging <br> from prospective customers to users </div>
    <div style="margin-left:20px;" class="panel-footer"> <br><br><p style="color:#00e6b8; font-size:20; border-style:solid; border-radius:5px; text-align:center; display:inline; padding:5px; padding-left: 35px; padding-right: 35px; border-width:thin;" > Order </p></div>
  </div>
</div>
</div>

<div class="col-sm-4">
  <div class="panel panel-default">
      <div class="box">
    <div style="margin-left:20px; margin-top:20px;" class="panel-heading"><img src="i5.png" align="left"><flag style="font-size:20px; color:black; padding:10px; margin-bottom:50px; font-weight: bold; "> Company Profile / Brochure </flag><br><flag style="padding:10px;">from  ₹2000</div>
    <div style="margin-left:20px;" class="panel-body"><br><br><br>Typically 450-500 words, an e-book is <br> perfect for your target audiance ranging <br> from prospective customers to users </div>
    <div style="margin-left:20px;" class="panel-footer"> <br><br><p style="color:#00e6b8; font-size:20; border-style:solid; border-radius:5px; text-align:center; display:inline; padding:5px; padding-left: 35px; padding-right: 35px; border-width:thin;" > Order </p></div>
  </div>
</div>
</div>
</div>

<br>
<br>

<div class="row">
<div class="col-sm-4">
  <div class="panel panel-default">
  <div class="box">
  <div style="margin-left:20px; margin-top:20px;" class="panel-heading"><img src="i5.png" align="left"><flag style="font-size:20px; color:black; padding:10px; margin-bottom:50px; font-weight: bold; "> Press Release </flag><br><flag style="padding:10px;">from  ₹2000</div>
  <div style="margin-left:20px; margin-top:10px;" class="panel-body"><br><br>Typically 450-500 words, an e-book is <br> perfect for your target audiance ranging <br> from prospective customers to users </div>
  <div style="margin-left:20px;" class="panel-footer"> <br><br><p style="color:#00e6b8; font-size:20; border-style:solid; border-radius:5px; text-align:center; display:inline; padding:5px; padding-left: 35px; padding-right: 35px; border-width:thin;" > Order </p></div>
  </div>
</div>
</div>

</div>

</div>

</div>

<div  class="footer">
  <a href="#" style="margin-right:40px; margin-left:40px;"> <image src="i7.png"></a>
  <a href="#" style="margin-right:40px;"> <image src="i8.png"></a>
  <a href="#" style="margin-right:40px;"> <image src="i9.png"></a>
  <a href="#" style="margin-right:40px;"> <image src="i10.png"></a>
  <br>
  <h6> Copyright @ 2019 Charmi Jobanputra</h6>
  <h6> All rights reserved </h6>
  <br>
  <a href="#" style="color:lightgrey; text-decoration:underline;"> Privacy policy   </a> &nbsp; | &nbsp;
  <a href="#" style="color:lightgrey; text-decoration:underline;"> Terms of service   </a> &nbsp; | &nbsp;
  <a href="#" style="color:lightgrey; text-decoration:underline;"> Service Agreement   </a> &nbsp; | &nbsp;
    <a href="#" style="color:lightgrey; text-decoration:underline;"> Contact us   </a>


</div>





<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
</body>
</html>
